version: "3.6"
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: education_system
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # Expose PostgreSQL on port 5433
    networks:
      - backend

  backend:
    image: duong2:latest
    build: .
    ports:
      - '8000:8000'
    environment:
      DB_NAME: education_system
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_HOST: postgres  # Use the service name defined in the same network
      DB_PORT: 5432
    command: >
      sh -c "./wait-for-it.sh postgres:5432 -- python manage.py migrate && \
              python manage.py collectstatic --noinput && \
              uvicorn aga.asgi:application --port 8000 --host 0.0.0.0 --reload"
    depends_on:
      - postgres  # Ensure backend waits for postgres to start
    networks:
      - backend

volumes:
  postgres_data:

networks:
  backend:
    driver: bridge
